bot.name=EagleGamble_bot
bot.token=5760731834:AAGYu5vDY0QOHlxEGGZ7D5Wf_dOQ4EYNtEQ

#db
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=JQSDjqsd23@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true